PORT=4000
CLOUDINARY_API_KEY=591476763254434
CLOUDINARY_API_SECRET=ypBvyfDgGfVoIC-xmICuaa79GOCs
CLOUDINARY_CLOUD_NAME=dbb0rc8r0
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=3bd82035f9c713db2657709e57ec5f7bcc99418c17c9d9bdd11cf137ab76d980
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

